enable
conf t
no ip domain-lookup
hostname Cisco-CL-RT-01
service password-encryption
username redes secret redes
enable secret redes
banner motd #Authorized Access Only#
!
int gigabitEthernet 0/0.10
encapsulation dot1Q 10
ip address 20.0.0.1 255.255.255.0
int gigabitEthernet 0/0.20
encapsulation dot1Q 20
ip address 20.0.1.1 255.255.255.0
int gigabitEthernet 0/0
no shut
!
int serial 0/0/0
ip address 12.0.0.25 255.255.255.252
clock rate 4000000
no shut
int serial 0/0/1
ip address 12.0.0.2 255.255.255.252
clock rate 4000000
no shut
int serial 0/1/0
ip address 12.0.0.29 255.255.255.252
clock rate 4000000
no shut
int serial 0/1/1
ip address 12.0.0.6 255.255.255.252
clock rate 4000000
no shut
exit
!
router bgp 300
network 10.0.0.0 mask 255.255.255.0
neighbor 11.0.0.2 remote-as 100
neighbor 13.0.0.2 remote-as 200
neighbor 172.16.0.1 remote-as 100
neighbor 172.16.4.1 remote-as 100
neighbor 172.16.8.1 remote-as 100
neighbor 172.16.10.1 remote-as 100
neighbor 192.168.0.1 remote-as 200
neighbor 192.168.4.1 remote-as 200
neighbor 192.168.6.1 remote-as 200
neighbor 192.168.7.1 remote-as 200
neighbor 192.168.8.1 remote-as 200
exit
!
line con 0
 logging synchronous
 login local
 exec-timeout 5 0
!
line vty 0 15
 login local
 exec-timeout 5 0
exit
exit
copy running-config startup-config
--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
enable
config t
no ip domain-lookup
hostname CISCO-CL-SW-01
service password-encryption
username redes secret redes
enable secret redes
banner motd #Authorized Access Only#
!
vlan 10
name Cisco_CL_Servers
vlan 20
name Cisco_CL_Infra
exit
int vlan 10
ip address 20.0.0.254 255.255.255.0
int vlan 20
ip address 20.0.1.254 255.255.255.0
exit
int gigabitEthernet 0/1
no shut
switchport mode trunk
int fastEthernet 0/1
switchport mode access
switchport access vlan 20
no shut
int range fastEthernet 0/2 - 5
switchport mode access
switchport access vlan 10
int fastEthernet 0/2
no shut
int fastEthernet 0/3
no shut
int fastEthernet 0/4
no shut
!
line con 0
 logging synchronous
 login local
 exec-timeout 5 0
!
line vty 0 15
 login local
 exec-timeout 5 0
exit
exit
copy running-config startup-config
--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
enable
conf t
no ip domain-lookup
hostname Splunk-CL-RT-01
service password-encryption
username redes secret redes
enable secret redes
banner motd #Authorized Access Only#
!
int gigabitEthernet 0/0.10
encapsulation dot1Q 10
ip address 30.0.0.1 255.255.255.0
int gigabitEthernet 0/0.20
encapsulation dot1Q 20
ip address 30.0.1.1 255.255.255.0
int gigabitEthernet 0/0
no shut
!
int serial 0/0/0
ip address 12.0.0.26 255.255.255.252
no shut
int serial 0/0/1
ip address 12.0.0.14 255.255.255.252
clock rate 4000000
no shut
int serial 0/1/0
ip address 12.0.0.34 255.255.255.252
clock rate 4000000
no shut
int serial 0/1/1
ip address 12.0.0.9 255.255.255.252
clock rate 4000000
no shut
exit
!
router bgp 300
network 10.0.0.0 mask 255.255.255.0
neighbor 11.0.0.2 remote-as 100
neighbor 13.0.0.2 remote-as 200
neighbor 172.16.0.1 remote-as 100
neighbor 172.16.4.1 remote-as 100
neighbor 172.16.8.1 remote-as 100
neighbor 172.16.10.1 remote-as 100
neighbor 192.168.0.1 remote-as 200
neighbor 192.168.4.1 remote-as 200
neighbor 192.168.6.1 remote-as 200
neighbor 192.168.7.1 remote-as 200
neighbor 192.168.8.1 remote-as 200
exit
!
line con 0
 logging synchronous
 login local
 exec-timeout 5 0
!
line vty 0 15
 login local
 exec-timeout 5 0
exit
exit
copy running-config startup-config
--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
enable
config t
no ip domain-lookup
hostname Splunk-CL-SW-01
service password-encryption
username redes secret redes
enable secret redes
banner motd #Authorized Access Only#
!
vlan 10
name Splunk_CL_Servers
vlan 20
name Splunk_CL_Infra
exit
int vlan 10
ip address 30.0.0.254 255.255.255.0
int vlan 20
ip address 30.0.1.254 255.255.255.0
exit
int gigabitEthernet 0/1
no shut
switchport mode trunk
int fastEthernet 0/1
switchport mode access
switchport access vlan 20
no shut
int range fastEthernet 0/2 - 5
switchport mode access
switchport access vlan 10
int fastEthernet 0/2
no shut
int fastEthernet 0/3
no shut
int fastEthernet 0/4
no shut
!
line con 0
 logging synchronous
 login local
 exec-timeout 5 0
!
line vty 0 15
 login local
 exec-timeout 5 0
exit
exit
copy running-config startup-config
--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
enable
config t
no ip domain-lookup
hostname CISCO-SW-01
service password-encryption
username redes secret redes
enable secret redes
banner motd #Authorized Access Only#
!
vlan 10
name Cisco_Sales
vlan 20
name Cisco_BU
vlan 30
name Cisco_HR
vlan 40
name Cisco_IT
exit
int vlan 10
ip address 172.16.3.254 255.255.252.0
int vlan 20
ip address 172.16.7.254 255.255.252.0
int vlan 30
ip address 172.16.9.254 255.255.254.0
int vlan 40
ip address 172.16.10.254 255.255.255.0
exit
int gigabitEthernet 0/1
no shut
switchport mode trunk
int gigabitEthernet 0/2
no shut
switchport mode trunk
int range fastEthernet 0/5 - 14
switchport mode access
switchport access vlan 30
int fastEthernet 0/5
no shut
int fastEthernet 0/14
no shut
int range fastEthernet 0/15 - 24
switchport mode access
switchport access vlan 10
int fastEthernet 0/15
no shut
int fastEthernet 0/24
no shut
int fastEthernet 0/1
no shut
switchport mode trunk
!
line con 0
 logging synchronous
 login local
 exec-timeout 5 0
!
line vty 0 15
 login local
 exec-timeout 5 0
exit
exit
copy running-config startup-config
--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
enable
config t
no ip domain-lookup
hostname CISCO-SW-02
service password-encryption
username redes secret redes
enable secret redes
banner motd #Authorized Access Only#
!
vlan 10
name Cisco_Sales
vlan 20
name Cisco_BU
vlan 30
name Cisco_HR
vlan 40
name Cisco_IT
exit
int vlan 10
ip address 172.16.3.253 255.255.252.0
int vlan 20
ip address 172.16.7.253 255.255.252.0
int vlan 30
ip address 172.16.9.253 255.255.254.0
int vlan 40
ip address 172.16.10.253 255.255.255.0
exit
int gigabitEthernet 0/1
no shut
switchport mode trunk
int gigabitEthernet 0/2
no shut
switchport mode trunk
int range fastEthernet 0/5 - 14
switchport mode access
switchport access vlan 40
int fastEthernet 0/5
no shut
int fastEthernet 0/14
no shut
int range fastEthernet 0/15 - 24
switchport mode access
switchport access vlan 20
int fastEthernet 0/15
no shut
int fastEthernet 0/24
no shut
int fastEthernet 0/1
no shut
switchport mode trunk
!
line con 0
 logging synchronous
 login local
 exec-timeout 5 0
!
line vty 0 15
 login local
 exec-timeout 5 0
exit
exit
copy running-config startup-config
--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
enable
config t
no ip domain-lookup
hostname SPLUNK-SW-01
service password-encryption
username redes secret redes
enable secret redes
banner motd #Authorized Access Only#
!
vlan 10
name Splunk_Sales
vlan 20
name Splunk_IT
vlan 30
name Splunk_HR
vlan 40
name Splunk_BU
exit
int vlan 10
ip address 192.168.3.254 255.255.252.0
int vlan 20
ip address 192.168.5.254 255.255.254.0
int vlan 30
ip address 192.168.6.254 255.255.255.0
int vlan 40
ip address 192.168.7.254 255.255.255.0
exit
int gigabitEthernet 0/1
no shut
switchport mode trunk
int gigabitEthernet 0/2
no shut
switchport mode trunk
int range fastEthernet 0/5 - 14
switchport mode access
switchport access vlan 20
int fastEthernet 0/5
no shut
int fastEthernet 0/14
no shut
int range fastEthernet 0/15 - 24
switchport mode access
switchport access vlan 10
int fastEthernet 0/15
no shut
int fastEthernet 0/24
no shut
int fastEthernet 0/1
no shut
switchport mode trunk
!
line con 0
 logging synchronous
 login local
 exec-timeout 5 0
!
line vty 0 15
 login local
 exec-timeout 5 0
exit
exit
copy running-config startup-config
--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
enable
config t
no ip domain-lookup
hostname SPLUNK-SW-02
service password-encryption
username redes secret redes
enable secret redes
banner motd #Authorized Access Only#
!
vlan 10
name Splunk_Sales
vlan 20
name Splunk_IT
vlan 30
name Splunk_HR
vlan 40
name Splunk_BU
exit
int vlan 10
ip address 192.168.3.253 255.255.252.0
int vlan 20
ip address 192.168.5.253 255.255.254.0
int vlan 30
ip address 192.168.6.253 255.255.255.0
int vlan 40
ip address 192.168.7.253 255.255.255.0
exit
int gigabitEthernet 0/1
no shut
switchport mode trunk
int gigabitEthernet 0/2
no shut
switchport mode trunk
int range fastEthernet 0/5 - 14
switchport mode access
switchport access vlan 30
int fastEthernet 0/5
no shut
int fastEthernet 0/14
no shut
int range fastEthernet 0/15 - 24
switchport mode access
switchport access vlan 40
int fastEthernet 0/15
no shut
int fastEthernet 0/24
no shut
int fastEthernet 0/1
no shut
switchport mode trunk
!
line con 0
 logging synchronous
 login local
 exec-timeout 5 0
!
line vty 0 15
 login local
 exec-timeout 5 0
exit
exit
copy running-config startup-config
--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
enable
conf t
no ip domain-lookup
hostname CISCO-RT-01
service password-encryption
username redes secret redes
enable secret redes
banner motd #Authorized Access Only#
!
int gigabitEthernet 0/0.10
encapsulation dot1Q 10
ip address 172.16.0.3 255.255.252.0
standby 1 ip 172.16.0.1
ip helper-address 20.0.0.10
int gigabitEthernet 0/0.30
encapsulation dot1Q 30
ip address 172.16.8.3 255.255.254.0
standby 1 ip 172.16.8.1
ip helper-address 20.0.0.10
int gigabitEthernet 0/0
no shut
int gigabitEthernet 0/1.20
encapsulation dot1Q 20
ip address 172.16.4.3 255.255.252.0
standby 1 ip 172.16.4.1
ip helper-address 20.0.0.10
int gigabitEthernet 0/1.40
encapsulation dot1Q 40
ip address 172.16.10.3 255.255.255.0
standby 1 ip 172.16.10.1
ip helper-address 20.0.0.10
int gigabitEthernet 0/1
no shut
int serial 0/0/0
ip address 12.0.0.21 255.255.255.252
clock rate 4000000
no shut
int serial 0/0/1
ip address 12.0.0.1 255.255.255.252
no shut
exit
!
router bgp 100
network 172.16.0.0 mask 255.255.252.0
network 172.16.4.0 mask 255.255.252.0
network 172.16.8.0 mask 255.255.254.0
network 172.16.10.0 mask 255.255.255.0
neighbor 12.0.0.2 remote-as 200
neighbor 11.0.0.1 remote-as 300
neighbor 192.168.0.1 remote-as 200
neighbor 192.168.4.1 remote-as 200
neighbor 192.168.6.1 remote-as 200
neighbor 192.168.7.1 remote-as 200
neighbor 192.168.8.1 remote-as 200
neighbor 10.0.0.1 remote-as 300
exit
!
line con 0
 logging synchronous
 login local
 exec-timeout 5 0
!
line vty 0 15
 login local
 exec-timeout 5 0
exit
access-list 110 permit ip 10.0.0.0 0.0.0.255 172.16.0.0 0.0.3.255
access-list 110 permit ip 192.168.0.0 0.0.3.255 172.16.0.0 0.0.3.255
access-list 120 permit ip 10.0.0.0 0.0.0.255 172.16.4.0 0.0.3.255
access-list 120 permit ip 192.168.4.0 0.0.1.255 172.16.4.0 0.0.3.255
access-list 120 permit ip 192.168.7.0 0.0.0.255 172.16.4.0 0.0.3.255
access-list 130 permit ip 10.0.0.0 0.0.0.255 172.16.8.0 0.0.1.255
access-list 130 permit ip 192.168.0.0 0.0.3.255 172.16.8.0 0.0.1.255
access-list 130 permit ip 192.168.4.0 0.0.1.255 172.16.8.0 0.0.1.255
access-list 130 permit ip 192.168.6.0 0.0.0.255 172.16.8.0 0.0.1.255
access-list 130 permit ip 192.168.7.0 0.0.0.255 172.16.8.0 0.0.1.255
access-list 140 permit ip 10.0.0.0 0.0.0.255 172.16.10.0 0.0.0.255
access-list 140 permit ip 192.168.4.0 0.0.1.255 172.16.10.0 0.0.0.255
access-list 140 permit ip 192.168.7.0 0.0.0.255 172.16.10.0 0.0.0.255
access-list 110 deny ip any any
access-list 120 deny ip any any
access-list 130 deny ip any any
access-list 140 deny ip any any
exit
copy running-config startup-config
--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
enable
conf t
no ip domain-lookup
hostname CISCO-RT-02
service password-encryption
username redes secret redes
enable secret redes
banner motd #Authorized Access Only#
!
int gigabitEthernet 0/0.10
encapsulation dot1Q 10
ip address 172.16.0.2 255.255.252.0
standby 1 ip 172.16.0.1
standby 1 priority 150
standby 1 preempt
ip helper-address 20.0.0.10
int gigabitEthernet 0/0.30
encapsulation dot1Q 30
ip address 172.16.8.2 255.255.254.0
standby 1 ip 172.16.8.1
standby 1 priority 150
standby 1 preempt
ip helper-address 20.0.0.10
int gigabitEthernet 0/0
no shut
int gigabitEthernet 0/1.20
encapsulation dot1Q 20
ip address 172.16.4.2 255.255.252.0
standby 1 ip 172.16.4.1
standby 1 priority 150
standby 1 preempt
ip helper-address 20.0.0.10
int gigabitEthernet 0/1.40
encapsulation dot1Q 40
ip address 172.16.10.2 255.255.255.0
standby 1 ip 172.16.10.1
standby 1 priority 150
standby 1 preempt
ip helper-address 20.0.0.10
int gigabitEthernet 0/1
no shut
int serial 0/0/0
ip address 12.0.0.17 255.255.255.252
clock rate 4000000
no shut
int serial 0/1/0
ip address 12.0.0.33 255.255.255.252
no shut
int serial 0/0/1
ip address 12.0.0.5 255.255.255.252
no shut
exit
!
router bgp 100
network 172.16.0.0 mask 255.255.252.0
network 172.16.4.0 mask 255.255.252.0
network 172.16.8.0 mask 255.255.254.0
network 172.16.10.0 mask 255.255.255.0
neighbor 12.0.0.2 remote-as 200
neighbor 11.0.0.1 remote-as 300
neighbor 192.168.0.1 remote-as 200
neighbor 192.168.4.1 remote-as 200
neighbor 192.168.6.1 remote-as 200
neighbor 192.168.7.1 remote-as 200
neighbor 192.168.8.1 remote-as 200
neighbor 10.0.0.1 remote-as 300
exit
!
line con 0
 logging synchronous
 login local
 exec-timeout 5 0
!
line vty 0 15
 login local
 exec-timeout 5 0
exit
access-list 110 permit ip 10.0.0.0 0.0.0.255 172.16.0.0 0.0.3.255
access-list 110 permit ip 192.168.0.0 0.0.3.255 172.16.0.0 0.0.3.255
access-list 120 permit ip 10.0.0.0 0.0.0.255 172.16.4.0 0.0.3.255
access-list 120 permit ip 192.168.4.0 0.0.1.255 172.16.4.0 0.0.3.255
access-list 120 permit ip 192.168.7.0 0.0.0.255 172.16.4.0 0.0.3.255
access-list 130 permit ip 10.0.0.0 0.0.0.255 172.16.8.0 0.0.1.255
access-list 130 permit ip 192.168.0.0 0.0.3.255 172.16.8.0 0.0.1.255
access-list 130 permit ip 192.168.4.0 0.0.1.255 172.16.8.0 0.0.1.255
access-list 130 permit ip 192.168.6.0 0.0.0.255 172.16.8.0 0.0.1.255
access-list 130 permit ip 192.168.7.0 0.0.0.255 172.16.8.0 0.0.1.255
access-list 140 permit ip 10.0.0.0 0.0.0.255 172.16.10.0 0.0.0.255
access-list 140 permit ip 192.168.4.0 0.0.1.255 172.16.10.0 0.0.0.255
access-list 140 permit ip 192.168.7.0 0.0.0.255 172.16.10.0 0.0.0.255
access-list 110 deny ip any any
access-list 120 deny ip any any
access-list 130 deny ip any any
access-list 140 deny ip any any
exit
copy running-config startup-config
--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
enable
conf t
no ip domain-lookup
hostname SPLUNK-RT-01
service password-encryption
username redes secret redes
enable secret redes
banner motd #Authorized Access Only#
!
int gigabitEthernet 0/0.10
encapsulation dot1Q 10
ip address 192.168.0.2 255.255.252.0
standby 2 ip 192.168.0.1
standby 2 priority 150
standby 2 preempt
ip helper-address 30.0.0.10
int gigabitEthernet 0/0.20
encapsulation dot1Q 20
ip address 192.168.4.2 255.255.254.0
standby 2 ip 192.168.4.1
standby 2 priority 150
standby 2 preempt
ip helper-address 30.0.0.10
int gigabitEthernet 0/0
no shut
!
int gigabitEthernet 0/1.30
encapsulation dot1Q 30
ip address 192.168.6.2 255.255.255.0
standby 2 ip 192.168.6.1
standby 2 priority 150
standby 2 preempt
ip helper-address 30.0.0.10
int gigabitEthernet 0/1.40
encapsulation dot1Q 40
ip address 192.168.7.2 255.255.255.0
standby 2 ip 192.168.7.1
standby 2 priority 150
standby 2 preempt
ip helper-address 30.0.0.10
int gigabitEthernet 0/1
no shut
int serial 0/0/0
ip address 12.0.0.18 255.255.255.252
no shut
int serial 0/1/0
ip address 12.0.0.30 255.255.255.252
no shut
int serial 0/1/1
ip address 12.0.0.10 255.255.255.252
no shut
exit
!
router bgp 200
network 192.168.0.0 mask 255.255.252.0
network 192.168.4.0 mask 255.255.254.0
network 192.168.6.0 mask 255.255.255.0
network 192.168.7.0 mask 255.255.255.0
network 192.168.8.0 mask 255.255.255.252
neighbor 12.0.0.1 remote-as 100
neighbor 13.0.0.1 remote-as 300
neighbor 172.16.0.1 remote-as 100
neighbor 172.16.4.1 remote-as 100
neighbor 172.16.8.1 remote-as 100
neighbor 172.16.10.1 remote-as 100
neighbor 10.0.0.1 remote-as 300
exit
!
line con 0
 logging synchronous
 login local
 exec-timeout 5 0
!
line vty 0 15
 login local
 exec-timeout 5 0
exit
ip route 192.168.6.0 255.255.255.0 192.168.8.2
ip route 192.168.7.0 255.255.255.0 192.168.8.2
exit
copy running-config startup-config
--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
enable
conf t
no ip domain-lookup
hostname SPLUNK-RT-02
service password-encryption
username redes secret redes
enable secret redes
banner motd #Authorized Access Only#
!
int gigabitEthernet 0/0.10
encapsulation dot1Q 10
ip address 192.168.0.3 255.255.252.0
standby 2 ip 192.168.0.1
ip helper-address 30.0.0.10
int gigabitEthernet 0/0.20
encapsulation dot1Q 20
ip address 192.168.4.3 255.255.254.0
standby 2 ip 192.168.4.1
ip helper-address 30.0.0.10
int gigabitEthernet 0/0
no shut
!
int gigabitEthernet 0/1.30
encapsulation dot1Q 30
ip address 192.168.6.3 255.255.255.0
standby 2 ip 192.168.6.1
ip helper-address 30.0.0.10
int gigabitEthernet 0/1.40
encapsulation dot1Q 40
ip address 192.168.7.3 255.255.255.0
standby 2 ip 192.168.7.1
ip helper-address 30.0.0.10
int gigabitEthernet 0/1
no shut
int serial 0/0/0
ip address 12.0.0.22 255.255.255.252
no shut
int serial 0/0/1
ip address 12.0.0.14 255.255.255.252
no shut
exit
!
line con 0
 logging synchronous
 login local
 exec-timeout 5 0
!
line vty 0 15
 login local
 exec-timeout 5 0
exit
ip route 192.168.0.0 255.255.252.0 192.168.8.1 
ip route 192.168.4.0 255.255.254.0 192.168.8.1 
ip route 172.16.0.0 255.255.252.0 192.168.8.1 
ip route 172.16.4.0 255.255.252.0 192.168.8.1 
ip route 172.16.8.0 255.255.254.0 192.168.8.1 
ip route 172.16.10.0 255.255.255.0 192.168.8.1
ip route 10.0.0.0 255.255.255.0 192.168.8.1
exit
copy running-config startup-config

LINEA 822